{
  "name": "react-inview-monitor",
  "version": "2.2.1",
  "description": "Easy to use for effects when component scrolls into view, f.e. fade-in, autoplay video, etc.",
  "homepage": "https://snipsco.github.io/react-inview-monitor/",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run transpile",
    "transpile": "babel -d lib src/",
    "build": "npm run build-docs",
    "build-docs": "webpack --mode=production examples/src -o examples/dist/app.js --module-bind js=babel-loader",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{examples/,}src/**/*.js": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "scroll",
    "inview",
    "reveal",
    "fadein",
    "scrollmonitor"
  ],
  "author": "Jonas Ohlsson Aden",
  "repository": {
    "type": "git",
    "url": "git://github.com/snipsco/react-inview-monitor.git#master"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.1",
    "prettier": "^1.13.3",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-mt-svg-lines": "^0.8.4",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "files": [
    "lib/**/*.js"
  ],
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-0"
    ]
  }
}
