{
  "name": "react-inview-monitor",
  "version": "1.1.0",
  "description": "Easy to use for effects when component scrolls into view, f.e. fade-in, autoplay video, etc.",
  "homepage": "https://snipsco.github.io/react-inview-monitor/",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run transpile",
    "transpile": "babel -d lib src/",
    "build": "npm run build-docs",
    "build-docs": "webpack -w examples/src examples/dist/app.js --module-bind js=babel-loader"
  },
  "keywords": [
    "react",
    "scroll",
    "inview",
    "reveal",
    "fadein",
    "scrollmonitor"
  ],
  "author": "Jonas Ohlsson Aden",
  "repository": {
    "type": "git",
    "url": "git://github.com/snipsco/react-inview-monitor.git#master"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-dom": "^15.6.1",
    "react-mt-svg-lines": "^0.7.3",
    "webpack": "^3.3.0"
  },
  "babel": {
    "presets": [
      "react",
      "latest",
      "stage-0"
    ]
  }
}
